*{
    font-weight: normal;
    padding: auto;
    
}
/*.T{ si se decar usar despues le faltan arreglos
    position: sticky;
    top: 0;         
    background: white;
}
*/
.t{
    font-size: 30px;
    font-weight: bold;
    padding-top: 60px; 
    margin-top: 120px;
}
.s{
    font-size: 20px;
    font-weight: bold;
}
.r{
    font-weight: normal;
    line-height: 3px;
}
.ev{}
.circle{
    width: 150px;
    height: 100px;
    border-radius: 50%;
    float: right;
    background-size: 50px;
    background-repeat: no-repeat;
    background-size: 100%;
}
.grid{
    display: grid;
    grid-area: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "a a a a";
}
.contenido{
    background-color: rgb(240, 134, 102);
    column-rule-color: black ;
    text-align: center;
    padding: 10px;
    width: 95%;
    border: 3px solid;


}
.grid a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    border-right: 2px solid;
    border-left: 2px solid;
}
.mc {
    width: 100%;
    position: fixed;  
    display: block;
    align-items: center;       
    background: white;        
    padding: 20px;
    max-width: auto;           
    margin-top: 0px;
    top: 0cm; 
             
}
